{
    "mypy.dmypyExecutable": "${workspaceFolder}/venv/bin/dmypy",
    "mypy.extraArguments": ["--strict"],
    "cSpell.words": [
        "cooldown",
        "coro",
        "docstrings",
        "endl",
        "lcmd",
        "ldbg",
        "levent",
        "linfo",
        "lwarn",
        "maxl",
        "PARAMSPECS",
        "poff",
        "poweroff",
        "poweron",
        "sendcommand",
        "Stringable",
        "textl",
        "tinytuya",
        "Tuya"
    ]
}